# accommodation-management

./: .dockerIgnore  Dockerfile  README.md  ajcore.20251010.005921.196.txt  ajcore.20251010.005921.249.txt  ajcore.20251010.005921.257.txt  ajcore.20251010.005927.932.txt  ajcore.20251010.005927.939.txt  ajcore.20251012.004307.143.txt  ajcore.20251012.004307.237.txt  ajcore.20251012.004307.262.txt  ajcore.20251012.004838.540.txt  ajcore.20251012.004838.609.txt  ajcore.20251012.004838.618.txt  ajcore.20251012.005713.705.txt  ajcore.20251012.005713.770.txt  ajcore.20251012.005713.782.txt  ajcore.20251012.010641.913.txt  ajcore.20251012.010641.969.txt  ajcore.20251012.010641.983.txt  ajcore.20251012.011306.009.txt  ajcore.20251012.011306.034.txt  ajcore.20251012.011626.591.txt  ajcore.20251012.011626.601.txt  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-publish.yml
alojamientos_app/: build.gradle
alojamientos_app/src/: settings.gradle
alojamientos_app/src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/: AlojamientosApplication.java
alojamientos_app/src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/businessLayer/: business.java
alojamientos_app/src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/businessLayer/dto/: SuccessResponse.java
alojamientos_app/src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/config/: OpenApiConfig.java
alojamientos_app/src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/controller/: AlojamientoController.java
alojamientos_app/src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/persistenceLayer/: persistence.java
alojamientos_app/src/main/resources/: application-dev.properties  application-prod.properties
alojamientos_app/src/test/java/co/edu/uniquindio/alojamientos/alojamientos_app/: AlojamientosApplicationTests.java
src/: build.gradle
src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/businessLayer/dto/: AccommodationDto.java  AccommodationFilterDto.java  BookingDto.java  CancelBookingRequestDto.java  ChangePasswordDto.java  CommentDto.java  CreateCommentDto.java  GuestDto.java  HostDto.java  HostMetricsDto.java  HostResponseDto.java  ImageAccommodationDto.java  LoginDto.java  LoginResponseDto.java  RegisterRequest.java  RequestAccommodationDto.java  RequestBookingDto.java  RequestGuestDto.java  RequestHostDto.java  RequestPasswordResetDto.java  ResponseAccommodationDto.java  ResponseBookingDto.java  ResponseCommentDto.java  ResponseDto.java  ResponseGuestDto.java  ResponseHostDto.java  UpdateBookingDto.java  UpdateGuestDto.java  UpdateHostDto.java  UserDto.java  VerifyPasswordResetDto.java
src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/businessLayer/dto/externalServiceDto/: RequestPasswordResetDto.java  ReservationNotificationDataDto.java  SendEmailDto.java  VerifyPasswordResetDto.java
src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/businessLayer/service/: AccommodationService.java  AuthService.java  BookingService.java  BusinessException.java  CommentService.java  EmailService.java  GeoUtils.java  GuestService.java  HostMetricsService.java  HostService.java  ImageAccommodationService.java  ImageService.java  LoginService.java  PasswordResetService.java  ReservationNotificationService.java  UserSerivice.java
src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/businessLayer/service/impl/: AccommodationServicesImpl.java  AuthServiceImpl.java  AuthServicesImpl.java  BookingServicesImpl.java  CommentServiceImpl.java  CommentServicesImpl.java  EmailServiceImpl.java  GuestServiceImpl.java  HostMetricsServiceImpl.java  HostServicesImpl.java  LoginServiceImpl.java  (+4 more)
src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/config/: MailerConfig.java
src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/persistenceLayer/dao/: AccommodationDao.java  BookingDao.java  CommentDao.java  GuestDao.java  HostDao.java  TokenDao.java
src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/persistenceLayer/entity/: AccommodationEntity.java  BookingEntity.java  CommentEntity.java  GuestEntity.java  HostEntity.java  ImageAccommodation.java  Metrics.java  PasswordResetToken.java  StatusAccommodation.java  StatusReservation.java  TokenBlacklist.java  TypeServicesEnum.java  UserEntity.java
src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/persistenceLayer/mapper/: AccommodationMapper.java  BookingMapper.java  CommentMapper.java  GuestMapper.java  HostMapper.java  ImageAccommodationMapper.java
src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/persistenceLayer/repository/: AccommodationRepository.java  BookingRepository.java  CommentRepository.java  GuestRepository.java  HostRepository.java  ImageAccommodationRepository.java  PasswordResetTokenRepository.java  TokenBlacklistRepository.java
src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/presentationLayer/: Controller.java
src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/presentationLayer/controller/: AccommodationController.java  AuthController.java  AuthTestController.java  BookingController.java  CommentController.java  GuestController.java  HostController.java  ImageAccommodationController.java  PasswordResetController.java
src/main/java/co/edu/uniquindio/alojamientos/alojamientos_app/securityLayer/: JWTUtils.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/co/edu/uniquindio/alojamientos/alojamientos_app/: AccommodationServicesImplTest.java  AlojamientosApplicationTests.java  AuthServicesImplTest.java  BookingServicesimplTest.java  CommentServiceImplTest.java  EmailServiceImplTest.java  GuestServiceImplTest.java  HostServiceImplTest.java  ImageAccommodationServiceImplTest.java  LoginServiceImplTest.java  PasswordResetServiceImplTest.java
src/test/resources/: application.properties
