plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'io.qameta.allure' version '3.0.0'
}

group = 'co.edu.uniquindio.alojamientos'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.simplejavamail:simple-java-mail:8.12.6'
    implementation 'org.simplejavamail:batch-module:8.12.6'

    // Cloudinary
    implementation 'com.cloudinary:cloudinary-http5:2.3.2'

    // Seguridad y JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Bridge Lombok–MapStruct (solo como AP)
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // OpenAPI UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'


    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

// MapStruct (componentModel spring)
tasks.withType(JavaCompile) {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=WARN'
    ]
}

// Tests (ubicado fuera de jacocoTestReport)
tasks.test {
    useJUnitPlatform()
    finalizedBy(tasks.jacocoTestReport)
}

// JaCoCo
jacoco { toolVersion = "0.8.12" }

tasks.jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = true
        doLast {
            println " Reporte de cobertura JaCoCo generado en:"
            println "   ${reports.html.outputLocation.get().asFile}/index.html"
        }
    }



    def excludes = [
            '/*MapperImpl.class',
            '/businessLayer/dto/**',
            '/persistenceLayer/entity/**',
            '/persistenceLayer/repository/**',
            '/persistenceLayer/dao/**',
            '/presentationLayer/controller/**',
            '/AlojamientosApplication.class',
            '/securityLayer/**',
            '/businessLayer/service/**',
            '!/businessLayer/service/impl/**'
    ]

    classDirectories.setFrom(
            files(sourceSets.main.output).collect {
                fileTree(dir: it, exclude: excludes)
            }
    )

    additionalSourceDirs.setFrom(files(sourceSets.main.allSource.srcDirs))
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    executionData.setFrom(fileTree(dir: project.buildDir, include: '/jacoco/*.exec'))
}

jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            enabled = true
            element = 'CLASS'
            includes = ['**/service/impl/**']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

// Allure
allure { version = '2.24.0' }