# ==========================================
# BASE COMÚN
# ==========================================
spring.application.name=alojamientos

# Swagger (común)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Dialecto (común)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# ==========================================
# SELECCIÓN DE PERFIL
# ==========================================
# Cambia aquí entre "dev" y "prod"
app.env=${APP_ENV:dev}

# Activa el perfil según app.env (env var APP_ENV tiene prioridad)
spring.profiles.active=${app.env}
